# You can copy this file and name it ".env". Add your AWS credentials to use this project. You can use the shell tool autoenv that will take care of loading this file.

AWS_ACCESS_KEY_ID='Your Key'
AWS_SECRET_ACCESS_KEY='Your Keys'

source ~/.virtualenvs/boto/bin/activate