version: '3'
services:
  java-service:
    image: marcopaga/cxf-spring-boot-starter-system-tests
  lb:
    image: dockercloud/haproxy:1.6.4
    ports:
    - "80:80"
    depends_on:
      - java-service
    links:
      - java-service:bootapp
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
